ðŸ‘ Beep Bop... Enjoy Discord's finest chat filter bot: **K.I.M.**

*Developed by* **@vakisddot**
*Logo by* **@ForgehDesign**

*Here are some commands to help you get started:*
*(Keep in mind that you need to have certain server permissions to use these commands)*

> ðŸ”ž *Filtered Words* ðŸ”ž
> **`/kim help 1`**

> ðŸ“Œ *Replacement Phrases* ðŸ“Œ
> **`/kim help 2`**

> ðŸ“– *Automated Descriptions* ðŸ“–
> **`/kim help 3`**

> ðŸ‘® *User Moderation* ðŸ‘® 
> **`/kim help 4`**

> ðŸ‘ *Extras!* ðŸ‘
> **`/kim help 5`**